import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        String[] a = new String[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.next();
        }

        List<List<Integer>> g = new ArrayList<>();
        for (int i = 0; i < 26; i++) {
            g.add(new ArrayList<>());
        }

        int[] indeg = new int[26];

      
        for (int i = 0; i < n - 1; i++) {
            String s = a[i];
            String t = a[i + 1];

            int len = Math.min(s.length(), t.length());
            boolean found = false;

            for (int j = 0; j < len; j++) {
                if (s.charAt(j) != t.charAt(j)) {
                    g.get(s.charAt(j) - 'a').add(t.charAt(j) - 'a');
                    found = true;
                    break;
                }
            }

            if (!found && s.length() > t.length()) {
                System.out.println("Impossible");
                return;
            }
        }


        for (int i = 0; i < 26; i++) {
            for (int v : g.get(i)) {
                indeg[v]++;
            }
        }

        Queue<Integer> q = new LinkedList<>();

        for (int i = 0; i < 26; i++) {
            if (indeg[i] == 0) {
                q.add(i);
            }
        }

        StringBuilder res = new StringBuilder();

       
        while (!q.isEmpty()) {
            int u = q.poll();
            res.append((char) ('a' + u));

            for (int v : g.get(u)) {
                indeg[v]--;
                if (indeg[v] == 0) {
                    q.add(v);
                }
            }
        }

        if (res.length() != 26) {
            System.out.println("Impossible");
            return;
        }

        System.out.println(res.toString());
    }
}
