##Football
import java.util.*;
public class q43a {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        HashMap<String, Integer> map = new HashMap<>();

        for (int i = 0; i < n; i++) {
            String team = sc.next();
            map.put(team, map.getOrDefault(team, 0) + 1);
        }

        String winner = "";
        int max = 0;

        for (String team : map.keySet()) {
            if (map.get(team) > max) {
                max = map.get(team);
                winner = team;
            }
        }

        System.out.println(winner);
    }
}
    

