##Tea_Tasting
import java.util.Scanner;

public class q1795c {
     public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        while (t-- > 0) {

            int n = sc.nextInt();

            long[] a = new long[n + 1];
            long[] b = new long[n + 1];
            long[] pref = new long[n + 1];

            for (int i = 1; i <= n; i++)
                a[i] = sc.nextLong();

            for (int i = 1; i <= n; i++) {
                b[i] = sc.nextLong();
                pref[i] = pref[i - 1] + b[i];
            }

            long[] cnt = new long[n + 2];
            long[] extra = new long[n + 2];

            for (int i = 1; i <= n; i++) {

                long target = a[i] + pref[i - 1];

                int l = i, r = n, pos = n + 1;

                while (l <= r) {
                    int mid = (l + r) / 2;

                    if (pref[mid] > target) {
                        pos = mid;
                        r = mid - 1;
                    } else {
                        l = mid + 1;
                    }
                }

                cnt[i]++;
                cnt[pos]--;

                if (pos <= n) {
                    extra[pos] += target - pref[pos - 1];
                }
            }

            long active = 0;

            for (int i = 1; i <= n; i++) {
                active += cnt[i];
                long ans = active * b[i] + extra[i];
                System.out.print(ans + " ");
            }

            System.out.println();
        }
    }
}
