import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        HashMap<String, Integer> mp = new HashMap<>();

        for (int i = 0; i < n; i++) {
            String s = sc.next();
            mp.put(s, mp.getOrDefault(s, 0) + 1);
        }

        String ans = "";
        int maxGoal = 0;

        for (Map.Entry<String, Integer> it : mp.entrySet()) {
            if (it.getValue() > maxGoal) {
                maxGoal = it.getValue();
                ans = it.getKey();
            }
        }

        System.out.println(ans);
    }
}
