class Solution {
    public int maxSumAfterPartitioning(int[] arr, int k) {
        int n = arr.length;
        int[] dp = new int[n];

        for (int i = 0; i < n; i++) {
            int maxVal = 0;
            
            for (int j = i; j >= 0 && j > i - k; j--) {
                maxVal = Math.max(maxVal, arr[j]);
                
                int len = i - j + 1;
                int prev = (j > 0) ? dp[j - 1] : 0;

                dp[i] = Math.max(dp[i], prev + maxVal * len);
            }
        }

        return dp[n - 1];
    }
}
