import java.util.*;

public class CountSmaller {

    class Pair {
        int val, index;

        Pair(int val, int index) {
            this.val = val;
            this.index = index;
        }
    }

    public List<Integer> countSmaller(int[] nums) {
        int n = nums.length;
        Integer[] result = new Integer[n];
        Arrays.fill(result, 0);

        Pair[] arr = new Pair[n];
        for (int i = 0; i < n; i++) {
            arr[i] = new Pair(nums[i], i);
        }

        mergeSort(arr, 0, n - 1, result);
        return Arrays.asList(result);
    }

    private void mergeSort(Pair[] arr, int left, int right, Integer[] result) {
        if (left >= right) return;

        int mid = left + (right - left) / 2;
        mergeSort(arr, left, mid, result);
        mergeSort(arr, mid + 1, right, result);
        merge(arr, left, mid, right, result);
    }

    private void merge(Pair[] arr, int left, int mid, int right, Integer[] result) {
        List<Pair> temp = new ArrayList<>();

        int i = left, j = mid + 1;
        int rightCount = 0;

        while (i <= mid && j <= right) {
            if (arr[j].val < arr[i].val) {
                temp.add(arr[j]);
                rightCount++; // smaller element found
                j++;
            } else {
                result[arr[i].index] += rightCount;
                temp.add(arr[i]);
                i++;
            }
        }

        while (i <= mid) {
            result[arr[i].index] += rightCount;
            temp.add(arr[i]);
            i++;
        }

        while (j <= right) {
            temp.add(arr[j]);
            j++;
        }

        for (int k = left; k <= right; k++) {
            arr[k] = temp.get(k - left);
        }
    }

    public static void main(String[] args) {
        CountSmaller obj = new CountSmaller();
        int[] nums = {5, 2, 6, 1};
        System.out.println(obj.countSmaller(nums)); // Output: [2,1,1,0]
    }
}
