class SegmentTree {
    int[] tree;
    int n;

    public SegmentTree(int[] nums) {
        n = nums.length;
        tree = new int[4 * n]; // enough space
        build(nums, 0, 0, n - 1);
    }

    // Build tree
    private void build(int[] nums, int node, int start, int end) {
        if (start == end) {
            tree[node] = nums[start];
        } else {
            int mid = (start + end) / 2;
            build(nums, 2 * node + 1, start, mid);
            build(nums, 2 * node + 2, mid + 1, end);
            tree[node] = tree[2 * node + 1] + tree[2 * node + 2];
        }
    }

    // Query sum in range [l, r]
    public int query(int l, int r) {
        return queryUtil(0, 0, n - 1, l, r);
    }

    private int queryUtil(int node, int start, int end, int l, int r) {
        if (r < start || end < l) return 0; // no overlap

        if (l <= start && end <= r) return tree[node]; // total overlap

        int mid = (start + end) / 2;
        int leftSum = queryUtil(2 * node + 1, start, mid, l, r);
        int rightSum = queryUtil(2 * node + 2, mid + 1, end, l, r);

        return leftSum + rightSum;
    }

    // Update index with new value
    public void update(int idx, int val) {
        updateUtil(0, 0, n - 1, idx, val);
    }

    private void updateUtil(int node, int start, int end, int idx, int val) {
        if (start == end) {
            tree[node] = val;
        } else {
            int mid = (start + end) / 2;
            if (idx <= mid) {
                updateUtil(2 * node + 1, start, mid, idx, val);
            } else {
                updateUtil(2 * node + 2, mid + 1, end, idx, val);
            }
            tree[node] = tree[2 * node + 1] + tree[2 * node + 2];
        }
    }
}
public class Main {
    public static void main(String[] args) {
        int[] nums = {1, 3, 5, 7, 9, 11};
        SegmentTree st = new SegmentTree(nums);

        System.out.println(st.query(1, 3)); // sum = 3+5+7 = 15

        st.update(1, 10); // nums[1] = 10
        System.out.println(st.query(1, 3)); // sum = 10+5+7 = 22
    }
}
