import java.util.*;

public class RabinKarp {

    public static List<Integer> search(String text, String pattern) {
        List<Integer> result = new ArrayList<>();

        int n = text.length();
        int m = pattern.length();

        if (m > n) return result;

        int base = 256;      
        int mod = 101;       

        int patternHash = 0;
        int windowHash = 0;
        int h = 1;

        
        for (int i = 0; i < m - 1; i++) {
            h = (h * base) % mod;
        }

        
        for (int i = 0; i < m; i++) {
            patternHash = (base * patternHash + pattern.charAt(i)) % mod;
            windowHash = (base * windowHash + text.charAt(i)) % mod;
        }

        
        for (int i = 0; i <= n - m; i++) {

            
            if (patternHash == windowHash) {
                
                int j;
                for (j = 0; j < m; j++) {
                    if (text.charAt(i + j) != pattern.charAt(j)) {
                        break;
                    }
                }
                if (j == m) {
                    result.add(i); 
                }
            }

           
            if (i < n - m) {
                windowHash = (base * (windowHash - text.charAt(i) * h)
                             + text.charAt(i + m)) % mod;

                
                if (windowHash < 0) {
                    windowHash += mod;
                }
            }
        }

        return result;
    }

    public static void main(String[] args) {
        String text = "abcab";
        String pattern = "ab";

        List<Integer> matches = search(text, pattern);
        System.out.println( matches);
    }
}
