import java.util.*;

public class TriangularSum {

    public static int triangularSum(int[] nums) {
        int n = nums.length;

        // Reduce array until one element remains
        while (n > 1) {
            for (int i = 0; i < n - 1; i++) {
                nums[i] = (nums[i] + nums[i + 1]) % 10;
            }
            n--;
        }

        return nums[0];
    }

    public static void main(String[] args) {
        // Example input
        int[] nums = {5, 2, 6, 1};

        int result = triangularSum(nums);

        System.out.println("Triangular Sum: " + result);
    }
}
