import java.util.*;

public class MaxPointsOnLine {

    public static int maxPoints(int[][] points) {
        int n = points.length;
        if (n <= 2) return n;

        int max = 0;

        for (int i = 0; i < n; i++) {
            Map<String, Integer> map = new HashMap<>();
            int overlap = 0;
            int currMax = 0;

            for (int j = i + 1; j < n; j++) {
                int x1 = points[i][0];
                int y1 = points[i][1];
                int x2 = points[j][0];
                int y2 = points[j][1];

                int dx = x2 - x1;
                int dy = y2 - y1;

                // Same point (not needed as per constraint, but safe)
                if (dx == 0 && dy == 0) {
                    overlap++;
                    continue;
                }

                // Reduce slope using GCD
                int gcd = gcd(dx, dy);
                dx /= gcd;
                dy /= gcd;

                String slope = dx + "/" + dy;

                map.put(slope, map.getOrDefault(slope, 0) + 1);
                currMax = Math.max(currMax, map.get(slope));
            }

            max = Math.max(max, currMax + overlap + 1);
        }

        return max;
    }

    // Helper GCD function
    private static int gcd(int a, int b) {
        if (b == 0) return a;
        return gcd(b, a % b);
    }

    public static void main(String[] args) {
        int[][] points = {
            {1, 1},
            {2, 2},
            {3, 3}
        };

        int result = maxPoints(points);
        System.out.println("Maximum points on same line: " + result);
    }
}
